.event-gallery {
  h2 {
    margin: 70px 20px 30px;
    padding: 0;

    font-weight: 300;
    font-size: 1.875rem;
    font-family: Raleway, Arial, sans-serif;
    text-align: center;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    flex: 0 0 20%;

    img {
      width: 100%;
      height: 100%;
      max-height: 180px;
      margin-bottom: -4px;
    }
  }

  &__more {
    display: flex;
    flex: 20%;
    justify-content: center;
    align-content: center;
    align-items: center;

    font-weight: 600;
    font-size: 1rem;
    font-family: Raleway;
    color: $white-color;
    text-decoration: none;

    background-color: $blue;

    &:hover {
      text-decoration: underline;
    }
  }

  &__content {
    padding: 5rem 0;
  }
}

.evts-gallery {
  display: flex;
  flex-wrap: wrap;

  &__item {
    display: flex;
    flex: 1 1 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 2;
    height: 20rem;
    background:
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../img/events-img2.jpg') no-repeat center center / cover;

    color: $white-color;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;

    &:nth-child(2) {
      order: -1;
    }
  }

  &__title {
    margin-top: 0;
    max-width: 80%;
    font-size: 1.675rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: $white-color;
    text-decoration: none;
  }

  p {
    margin: 0;
    padding: 0;
  }
}


// // ********** MEDIA ************
@media only screen and (max-width: 768px) {
  .event-gallery {
    &__item {
      flex-basis: 50%;

      img {
        max-height: initial;
      }
    }

    &__more {
      flex: 50%;
    }
  }

  .evts-gallery {
    &__item {
      flex: 1 1 50%;
      height: 20rem;

      &--main {
        flex: 0 0 100%;
        height: 20rem;
        order: -1;

        background-position: center top;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .event-gallery {
    h2 {
      margin-top: 40px;
    }

    &__item {
      flex-basis: 100%;
    }

    &__more {
      flex: 100%;
      min-height: 200px;
    }
  }

  .evts-gallery {
    &__item {
      flex: 1 1 100%;
    }
  }
}
